[tox]
envlist =
    py27,
    py37,
    docs

[testenv]

[py]
deps=
    pytest-cov
    pytest-pylint
    pytest-random
    pytest-remove-stale-bytecode

[pycodetyle]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7
commands =
    python -m pytest -s tests/py27 

[testenv:py37]
deps=
    {[py]deps}
    pytest-flake8
basepython = python3.7
commands =
    python -m pytest -s tests/py37

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx
